# user-management

demo/: pom.xml
demo/src/main/java/com/example/: Main.java
demo/src/main/java/com/models/: User.java
demo/src/main/java/com/models/repository/: Repository.java  UserReposity.java
demo/src/main/java/com/models/schema/: User.java
demo/src/main/java/com/servlets/: FormUsersServler.java  UsersServlet.java
demo/src/main/java/com/util/: DataBaseConnection.java  Validation.java
demo/src/main/webapp/: index.html  index.jsp
demo/src/main/webapp/CSS/: form.css  users.css
demo/src/main/webapp/JS/: users.js
demo/src/main/webapp/WEB-INF/: form.jsp  users.jsp
demo/src/test/java/com/models/repository/: UserReposityTest.java
user-admin/: pom.xml
user-admin/src/main/java/com/models/schema/: User.java
user-admin/src/main/java/com/servlets/: UsersServlet.java
